{
  "name": "Soto Swift",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  // Configure tool-specific properties.
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
        "installZsh": "false",
        "username": "vscode",
        "userUid": "1000",
        "userGid": "1000",
        "upgradePackages": "false"
    },
    "ghcr.io/devcontainers/features/git:1": {
        "version": "os-provided",
        "ppa": "false"
    }
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "extensions": [
          "sswg.swift-lang"
      ],
      "settings": {
        "lldb.library": "/usr/lib/liblldb.so",
        "terminal.integrated.env.linux": {
          "LOCALSTACK_ENDPOINT": "http://localstack:4566"
        }
      }
    }
  }
}
